{
  "name": "gitlab",
  "version": "1.0.0",
  "description": "gitlab HEAJ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bASTIENdEkAN/gitlab.git"
  },
  "keywords": [
    "git",
    "gitlab"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bASTIENdEkAN/gitlab/issues"
  },
  "homepage": "https://github.com/bASTIENdEkAN/gitlab#readme"
}
